apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "68786"
  annotations:
    github.com/project-slug: ibrt2016/terraform-azure-analytics-mybob210 # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://github.com/claranet/terraform-azurerm-vnet
    title: 'VNet Terraform Module'
    icon: github
  tags:
    - azure
    - vnet
    - brand-new-deployment
    - High-criticality
    - owner-Bob Tayara
    - mybob210
    - prod
  title: 'Azure reource group and VNet - Ticket #68786' # you can give any title
  description: |
   Azure reource group and VNet in stack `mybob210` in `prod` environment\
   \
   Ticket number: `68786`\
   Details: Create `Azure VNet` and a `resource group` in a `brand new` stack `mybob210`, in `prod` environment and in `us-east` region\
   Action: Create a `new resource group` and a `new VNet`\
   Brand new deployment: `Yes`\
   VNet address space: `10.40.0.0/16`\
   VNet suffix: `001`\
   Stack name: `mybob210`\
   Stack owner: `Bob Tayara`\
   Azure subscription: `analytics`\
   Criticality: `High`\
   Entity: `UK`\
   Cost center: `000004` 
spec:
  type: service
  owner: user:guest
  lifecycle: experimental